# Gerenciador_Patrimonial

./: .env.example  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
deploy/: README.md  deploy.sh  setup-storage-nfs.sh
src/main/java/com/fundacao/gerenciador_patrimonial/: GerenciadorPatrimonialApplication.java
src/main/java/com/fundacao/gerenciador_patrimonial/config/: JpaAuditingConfig.java
src/main/java/com/fundacao/gerenciador_patrimonial/controller/: AdminAuditoriaController.java  AnexoController.java  ImportacaoController.java  LotacaoController.java  PatrimonioController.java  ResponsavelController.java
src/main/java/com/fundacao/gerenciador_patrimonial/domain/catalog/: SubcategoriaCatalog.java
src/main/java/com/fundacao/gerenciador_patrimonial/domain/diff/: DiffPatrimonio.java
src/main/java/com/fundacao/gerenciador_patrimonial/domain/entity/: ArquivoAnexo.java  AuditoriaAcao.java  Lotacao.java  Movimentacao.java  Patrimonio.java  PercentualConservacao.java  Responsavel.java  Usuario.java  VidaUtilCategoria.java
src/main/java/com/fundacao/gerenciador_patrimonial/domain/enums/: AcaoAuditoria.java  Conservacao.java  Perfil.java  SituacaoPatrimonio.java  TipoAnexo.java  TipoLocal.java
src/main/java/com/fundacao/gerenciador_patrimonial/domain/projection/: PatrimonioDepreciavel.java
src/main/java/com/fundacao/gerenciador_patrimonial/dto/request/: BaixaRequest.java  FiltroPatrimonio.java  LotacaoRequest.java  MovimentacaoRequest.java  PatrimonioRequest.java  ResponsavelRequest.java  TrocarSenhaRequest.java  UsuarioRequest.java
src/main/java/com/fundacao/gerenciador_patrimonial/dto/response/: AgrupamentoResponse.java  AnexoResponse.java  AuditoriaResponse.java  DashboardMetrics.java  LotacaoResponse.java  MovimentacaoResponse.java  PatrimonioResponse.java  ResponsavelResponse.java  UsuarioResponse.java
src/main/java/com/fundacao/gerenciador_patrimonial/exception/: ErroResponse.java  GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RegraDeNegocioException.java  WebExceptionHandler.java
src/main/java/com/fundacao/gerenciador_patrimonial/repository/: ArquivoAnexoRepository.java  AuditoriaAcaoRepository.java  LotacaoRepository.java  MovimentacaoRepository.java  PatrimonioRepository.java  PercentualConservacaoRepository.java  ResponsavelRepository.java  UsuarioRepository.java  VidaUtilCategoriaRepository.java
src/main/java/com/fundacao/gerenciador_patrimonial/repository/spec/: PatrimonioSpecifications.java
src/main/java/com/fundacao/gerenciador_patrimonial/security/: AdminBootstrapRunner.java  AuditorAwareImpl.java  CustomUserDetailsService.java  SecurityConfig.java  UsuarioAutenticado.java
src/main/java/com/fundacao/gerenciador_patrimonial/service/: AnexoService.java  AuditoriaService.java  DepreciacaoService.java  LotacaoService.java  PatrimonioService.java  ResponsavelService.java  UsuarioService.java
src/main/java/com/fundacao/gerenciador_patrimonial/service/dashboard/: DashboardService.java
src/main/java/com/fundacao/gerenciador_patrimonial/service/importer/: CellReader.java  ExcelImportService.java  ImportBootstrapRunner.java  ImportResult.java  Normalizadores.java
src/main/java/com/fundacao/gerenciador_patrimonial/service/report/: RelatorioService.java
src/main/java/com/fundacao/gerenciador_patrimonial/service/report/exporter/: CsvExporter.java  PdfExporter.java  XlsxExporter.java
src/main/java/com/fundacao/gerenciador_patrimonial/service/storage/: LocalFileStorageService.java  StorageService.java
src/main/java/com/fundacao/gerenciador_patrimonial/web/: AuthWebController.java  HomeWebController.java  ImportacaoWebController.java  LotacaoWebController.java  PatrimonioWebController.java  RelatorioWebController.java  ResponsavelWebController.java  UsuarioWebController.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V2__seed_reference_data.sql  V3__novos_campos_patrimonio.sql  V4__subcategoria_patrimonio.sql  V5__auditoria_acao.sql
src/main/resources/seed/: patrimonio-inicial.xlsx
src/main/resources/static/css/: app.css
src/main/resources/templates/: erro.html  index.html
src/main/resources/templates/auth/: login.html  trocar-senha.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/importacao/: index.html
src/main/resources/templates/lotacoes/: form.html  list.html
src/main/resources/templates/patrimonios/: baixa.html  form.html  historico.html  list.html  movimentar.html
src/main/resources/templates/relatorios/: baixas.html  index.html  inventario.html  termo.html
src/main/resources/templates/responsaveis/: form.html  list.html
src/main/resources/templates/usuarios/: form.html  list.html
src/test/java/com/fundacao/gerenciador_patrimonial/: GerenciadorPatrimonialApplicationTests.java
