plugins {
    id 'java'
    // Spring Boot 3.3.x — versão LTS estável
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.fundacao'
version = '0.0.1-SNAPSHOT'
description = 'Gerenciador_Patrimonial'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Sobrepõe a versão de Flyway gerenciada pelo Spring Boot 3.3.5
ext['flyway.version'] = '10.20.1'

repositories {
    mavenCentral()
}

dependencies {
    // --- Core Spring Boot ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // --- Segurança (CORRIGIDO: Removido o "git" do final) ---
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // --- Migrações de banco (Flyway) ---
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly    'org.flywaydb:flyway-database-postgresql'

    // --- Leitura/Escrita de Excel ---
    implementation 'org.apache.poi:poi-ooxml:5.3.0'

    // --- Geração de PDF ---
    implementation 'com.github.librepdf:openpdf:1.3.34'

    // --- Lombok ---
    compileOnly         'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- Dev / banco em memória ---
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly     'com.h2database:h2'
    runtimeOnly     'org.postgresql:postgresql'

    // --- Testes ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}